.Main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "Navbar Navbar Navbar"
    "TitTasks TitPosts TitPeople"
    "Tasks Posts People";
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 11% 10% 79%;
    background: linear-gradient(90deg, var(--pri--color) 0%, var(--cua-color) 85%);

}
.TitTasks{
    text-align: center;
    margin: 5% 0;
    font-size: 5vh;
}
.TitPosts{
    text-align: center;
    margin: 2.5% 0;
    font-size: 5vh;
}
.TitPeople{
    text-align: center;
    margin: 5% 0;
    font-size: 5vh;
}
.Tasks{
    padding: 5%;
    grid-area: Tasks;   
    display:grid;
    margin: 5%;
    border-radius: 1vw;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.4);
}
.People{
    padding: 5%;
    grid-area: People;
    display:grid;
    margin: 5%;
    border-radius: 1vw;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.4);
}
.Post{
    margin: 2% 0;
    background-color: aliceblue;
    color: var(--qui-color);
}       
.Posts{
    padding: 5%;
    grid-area: Posts;
    display:grid;
    margin: 2.5% 3%;
    border-radius: 1vw;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.4); 
}                                                                                                
.CirLogo{
    width: 90%;
    height: 70%;
    background: linear-gradient(90deg, var(--pri--color) 0%, var(--sec-color) 20%,var(--ter-color) 40%, var(--cua-color)60%,var(--qui-color));
     border-radius: 50%;
}
.Logo{
    height: 100%;
    width: 100%;
}